{
    "python.pythonPath": "C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true
}